# Read Cassandra metrics through Jolokia
[[inputs.cassandra]]
  # This is the context root used to compose the jolokia url
  context = "/jolokia/read"
  ## List of cassandra servers exposing jolokia read service
  ## example servers = ["myuser:mypassword@10.10.10.1:8778","10.10.10.2:8778",":8778"]
  ## entrypoint.sh will replace "firecamp-service-serevers" with the actual server list.
  servers = ["firecamp-service-servers"]
  ## List of metrics collected on above servers
  ## Each metric consists of a jmx path.
  ## This will collect all heap memory usage metrics from the jvm and
  ## ReadLatency metrics for all keyspaces and tables.
  ## "type=Table" in the query works with Cassandra3.0. Older versions might
  ## need to use "type=ColumnFamily"
  ##
  ## http://cassandra.apache.org/doc/latest/operating/metrics.html
  metrics  = [
