description "CloudStax docker volume driver"
author "CloudStax"

# start the docker volume after ecs agent started.
start on (stopped rc RUNLEVEL=[345] and started ecs)

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 60 seconds.
respawn limit 10 60

exec /usr/bin/openmanage-dockervolume
